RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
WORKER_ACCOUNT=worker
WORKER_PASSWORD=worker

MYSQL_HOST=035.209.240.121
MYSQL_PORT=3306
MYSQL_ACCOUNT=root
MYSQL_PASSWORD=bRvarrsk1clTXRR4
MYSQL_DATABASE=etf_test
